[1mdiff --git a/cikarma.py b/cikarma.py[m
[1mindex 872e286..139597f 100644[m
[1m--- a/cikarma.py[m
[1m+++ b/cikarma.py[m
[36m@@ -1,3 +1,2 @@[m
[31m-def cikarma(x, y):[m
[31m-	return x - y[m
[31m-	[m
[32m+[m
[32m+[m
[1mdiff --git a/main.py b/main.py[m
[1mindex 9b6a028..02cc127 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -1,6 +1,6 @@[m
 [m
[31m-def topla(x, y):[m
[31m-	return x + y[m
[32m+[m[32mdef carp(x, y):[m
[32m+[m	[32mreturn x * y[m
 [m
 def merhaba():[m
 	print("merhaba")[m
